<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Dinnertainment Invoice</title>
	<script src="https://docs.getgrist.com/grist-plugin-api.js"></script>
	<style>
		.invoice-box {
			max-width: 800px;
			margin: auto;
			padding: 30px;
			border: 1px solid #eee;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
			font-size: 16px;
			line-height: 24px;
			font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
			color: #555;
		}

		.invoice-box table {
			width: 100%;
			line-height: inherit;
			text-align: left;
		}

		.invoice-box table td {
			padding: 5px;
			vertical-align: top;
		}

		.invoice-box table tr td:nth-child(2) {
			text-align: right;
		}

		.invoice-box table tr.top table td {
			padding-bottom: 20px;
		}

		.invoice-box table tr.top table td.title {
			font-size: 45px;
			line-height: 45px;
			color: #333;
		}

		.invoice-box table tr.information table td {
			padding-bottom: 40px;
		}

		.invoice-box table.custom tr td th{
			border-bottom: 1px solid black;
			font-weight: bold;
		}

		.invoice-box table tr.details td {
			padding-bottom: 20px;
		}

		.invoice-box table tr td th{
			border-bottom: 1px solid #eee;
		}

		.invoice-box table tr.total td:nth-child(2) {
			border-top: 2px solid #eee;
			font-weight: bold;
		}

		@media only screen and (max-width: 600px) {
			.invoice-box table tr.top table td {
				width: 100%;
				display: block;
				text-align: center;
			}

			.invoice-box table tr.information table td {
				width: 100%;
				display: block;
				text-align: center;
			}
		}

		/** RTL **/
		.invoice-box.rtl {
			direction: rtl;
			font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
		}

		.invoice-box.rtl table {
			text-align: right;
		}

		.invoice-box.rtl table tr td:nth-child(2) {
			text-align: left;
		}

		table.custom, td.custom, th.custom {
			border: 1px solid black;
		}

		table {
			border-collapse: collapse;
			width: 100%;
		}

	</style>
</head>

<body>
<div class="invoice-box">
	<table cellpadding="0" cellspacing="0">
		<tr class="top">
			<td colspan="2">
				<table>
					<tr>
						<td class="title">
							<img src="logo_dinnertainment.png" style="width: 100%; max-width: 300px" />
						</td>
						<td>
							<b>Invoice #:</b> 123<br />
							<b>Date Booked:</b> January 1, 2015<br />
						</td>
					</tr>
				</table>
			</td>
		</tr>

		<tr class="information">
			<td colspan="2">
				<table>
					<tr>
						<td>
							<b>Name:</b> Kevin Rosales<br />
							<b>Location:</b> Gemelos<br />
							<b>Email:</b> example@gmail.com<br />
							<b>Phone:</b> +57 3182445566<br />
							<b>Allergies & Preferences:</b> Weeding<br />
						</td>
						<td>
							<b>Number of Guests:</b> 12<br />
							<b>Celebrating:</b> Wedding<br />
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table class="custom" id="custom_jc_table">
		<tr class="custom">
			<th class="custom">Date</th>
			<th class="custom">Day</th>
			<th class="custom"># of guests</th>
			<th class="custom">per person</th>
			<th class="custom">Total</th>
		</tr>
		<!--		<tr class="custom">-->
		<!--			<td class="custom">12/03/2022</td>-->
		<!--			<td class="custom">Breakfast includes Mimosas, Fruit Juice, Fruit, Main Entree</td>-->
		<!--			<td class="custom">9</td>-->
		<!--			<td class="custom">$100</td>-->
		<!--			<td class="custom">$1300.00</td>-->
		<!--		</tr>-->
		<!--		<tr class="custom">-->
		<!--			<td class="custom"></td>-->
		<!--			<td class="custom">Lunch includes Flavored Water, Soup or Salad, Main Entree</td>-->
		<!--			<td class="custom">6</td>-->
		<!--			<td class="custom">$300.00</td>-->
		<!--			<td class="custom">$1800.00</td>-->
		<!--		</tr>-->
	</table>
</div>
<script>
	grist.ready();
	function generateTable(table, data) {
		for (let element of data) {
			let row = table.insertRow();
			for (key in element) {
				let cell = row.insertCell();
				let text = document.createTextNode(element[key]);
				cell.appendChild(text);
			}
		}
	}
	async function main(invoice_number){
  		const rows = await grist.docApi.fetchTable("Choices");
  		const filtered = get_records(rows).filter(r => r.Invoice_Number === invoice_number);
		const data_grouped_by_date = group_rows_by_date(filtered);
		let table = document.getElementById("custom_jc_table");
		console.log(data_grouped_by_date, "data to iterate");
		generateTable(table, data_grouped_by_date)
	};
	grist.onRecord(function(record) {
		const invoice_number = record.Invoice_Number;
		main(invoice_number)
	});

	function get_records(rows) {
		// Convert column representation to record representation
		const list = [];
		for(let i=0; i < rows.id.length; i++) {
			const record = {};
			for(const key of Object.keys(rows)) {
				record[key] = rows[key][i];
			}
			list.push(record);
		}
		return list;
	}

	function group_rows_by_date(list_of_array){
		const groupBy = (array, key) => {
			// Return the reduced array
			return array.reduce((result, currentItem) => {
				// If an array already present for key, push it to the array. Otherwise create an array and push the object.
				(result[currentItem[key]] = result[currentItem[key]] || []).push( currentItem );
				// return the current iteration `result` value, this will be the next iteration's `result` value and accumulate
				return result;

			}, {}); // Empty object is the initial value for result object
		};
		return groupBy(list_of_array, "Date")
	}
</script>
</body>

</html>